gcc hello.c -o hello $(pkg-config allegro-5 allegro_font-5 --libs --cflags)
./hello
gcc hello.c -o hello $(pkg-config allegro-5 allegro_font-5 allegro_image-5 --libs --cflags)
./hello
gcc hello.c -o hello $(pkg-config allegro-5 allegro_font-5 allegro_image-5 allegro_primitives-5 --libs --cflags)
./hello
gcc MainCode.c -o hello $(pkg-config allegro-5 allegro_font-5 allegro_image-5 allegro_ttf-5  allegro_primitives-5 --libs --cflags)
change the saves

characters:
1.lionheart richard
2.hitleer
4.ezio auditore
5.the great cyrus
ba clid haye jahati gharar shod


fix the damn  overlap problem
cp ~/Desktop/Sources/Petafa/hello.c ~/Desktop/Sources/gits/The-Great-Warrior/Dcode.c
https://github.com/rezasharifi82/The-Great-Warrior.git



cells{
    honor   attacking boost
    health   to improve health
    damage number of attack can impacted on other half 
each time attack=(1+honor/10)*attack
further development{

    fix resume
    quit menu 557
    auto save
    mouse
}
ba har attack honnor /3 va damage/2
int dmap[6][6] = {    {0, 6, 0, 1, 8, 0},
                      {0, 7, 0, 0, 3, 0},
                      {9, 0, 2, 7, 0, 4},
                      {2, 0, 5, 6, 1, 0},
                      {3, 4, 0, 1, 0, 7},
                      {2, 8, 1, 0, 5, 0}};
honnor{
    1=one
    2=two
    3=three


}
health{
    4=one
    5=two
    6=three


}

damage{
    7=one
    8=two
    9=three
}



