83@G8FQCBG@FIC
63;IPICCII@IAC
93HC=GFBFCHG:B
52MFJC;FCCHG:B
83NIDCLB9I:C?B
41PA9ALB9I:C?B
83?C=BIFMC=BQF
42DI@ECIDE=BQF
62GCKHMCLH=BQF
93PCPGOB:CRGJB
52MFJHJF=HRGJB
71;ADAJF=HRGJB
31>J>JJF=HRGJB
62@G;DOGGDRGJB
92PBEIBB:IRGJB
42CICE8IOERGJB
71OA<A8IOERGJB
32<F>EPFJERGJB
61<ALAPFJERGJB
83AAKC8DKACCKD
42PA;ILAKICCKD
72QJ9ECJBECCKD
92>BQIOB=ICCKD
328FPE=FHECCKD
53AAIFLB:AOF>B
73AEHJHCKEQJHC
93CFAAPEQF9AIE
42>CHD@CJD9AIE
62RG;DHGOD9AIE
82@E=GAEEG9AIE
32NIJB;I<B9AIE
42AIGE8IKE9AIE
63=IHICC;IMICC
839IKCABJIQCHB
31?JNJABJIQCHB
52OF?CQF9CQCHB
63KCNF>C9CPFIC
94@JHDCF>B=JCDQFRB
45HIQCJHBDRI@IJC@HRDII
73EF?E9CQF;E8CJC@HRDII
91RANA9CQF;E8CJC@HRDII
43CGNBDEAGDBAEJC@HRDII
63QGDHGFKGOH;FJC@HRDII
86JEDIIHQGDCHF>E;IFHNGLCHF
32JHCCGHMCDCHF>E;IFHNGLCHF
53CF;C=BCFQC>B>E;IFHNGLCHF
72LJ8E<JKEQC>B>E;IFHNGLCHF
Cyrus The Great
Hitler
