42KGHJJGQJ
93FJQCKHDJ>CBH
61OA<AKHDJ>CBH
83=A?C=D<A>C8D
42QGBB@GRB>C8D
62PC>HIC@H>C8D
82RENGBEBG>C8D
31=AJABEBG>C8D
538FDC=C;FBCQC
82<EHGPE8GBCQC
32AB:IOB<IBCQC
53OF:CLBMF:C9B
73BFRE@C8FOEOC
32NGND>G8DOEOC
53FF>C:C@FQCDC
83NA:CJDAAJC8D
32CHGCLHOCJC8D
63>AFI?BPAGIIB
83OCDB>FLC@B9F
43GIGCIBJIBCKB
73HHAEMBCH8E9B
32LCKHICMH8E9B
53OFCH>BJFQH:B
92HB:I@B9IQH:B
52GAFFBAOFQH:B
73<GGJ8BNG>JCB
32;CCHACEH>JCB
53DAQAFCMA>A=C
83<C:J=BCCBJ;B
42:GRBMGCBBJ;B
638IAAQBCINA;B
83GICEFEBICE>E
43NILCLB?I@COB
639IFA9BNIIANB
32>HHCFH@CIANB
52GFAH@F<HIANB
64JG?D<G:DRGKDFG:D
94;AQC@HQJ@A9CMHHJ
46FACA;AGE>EABCA9AQAQERE:B
83OC?J?B<C;J8BCA9AQAQERE:B
32>HJCLHAC;J8BCA9AQAQERE:B
54LFDCPA:CRF=CKALCQAQERE:B
74BI>CLE:ICIHCDECIQAQERE:B
96>ARAQDMFJBNJ:AFARDMFFBMJ
53EFOC<BNF@C9B:AFARDMFFBMJ
63PI?ANB>IHA=B:AFARDMFFBMJ
Lionheart
Ricahrd
