42@G9BMGHB
83FGCH;FGG>HAF
42CG9BQGQB>HAF
63RI:AOB?I?A<B
93;C8G>BJCLGAB
41LADA>BJCLGAB
73PB:ERE=BKELE
32BH>CLH:CKELE
92CBHIDBCIKELE
42>GRBQGMBKELE
73JFNE:CFFREMC
31FJMJ:CFFREMC
52EFOH<FNHREMC
83@A9CPD?ANC>D
42HE=GDERGNC>D
73?FDEGC@FOEBC
83PACC=DGA>COD
32JDMGID=G>COD
52GFKC:F@C>COD
71GARA:F@C>COD
82AE9G?ELG>COD
32?FDEQFLE>COD
53CFNHMBGFKHJB
73RFHE:CLFLEPC
83HGCFJC>G>FNC
32GGPD<G;D>FNC
43OC:B<BKCDBDB
63=GRBMC=GMBGC
83BC;BNFQC@BEF
32JB:IBB?I@BEF
43:CIB:BPC:BIB
63MINIAC?IEIFC
82REQGGELGEIFC
93QDAERC@DEEAC
43CIQC?BLICCFB
63CECEMB:EIEDB
848GKD;FBBFG9DIFIB
33GDIDGDKDBDEDIFIB
56IAQANA<FOANB:AKA<A:F>AGB
73EHHE?BLH:E?B:AKA<A:F>AGB
93DFMA>EHFNAPE:AKA<A:F>AGB
43>A8A;EMAKA:E:AKA<A:F>AGB
54PABF9E@B;APFKEMB<A:F>AGB
76IAPAOHDBDGRB:AKAKH<BGGLB
31FANAOHDBDGRB:AKAKH<BGGLB
42AEAG@E<GDGRB:AKAKH<BGGLB
Hitler
Cyrus The Great
